# Zhilian2025

./: .gitignore  README.md  allow_test_ip.py  blocked_ips.json  hybrid_attack_test.py  net_safe-old.sql  net_safe-v2.sql  project_analysis.md  report1210.md  start_project.bat  start_project.sh  stop_project.sh  test_private_ip.py
BackCode/: .gitignore  README.md  pom.xml
BackCode/src/main/java/com/yukasl/backcode/: BackCodeApplication.java
BackCode/src/main/java/com/yukasl/backcode/config/: CorsConfig.java  DatabaseAutoUpdater.java  FileUploadConfig.java  JacksonConfig.java  RedisConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
BackCode/src/main/java/com/yukasl/backcode/controller/: AiReportController.java  AnalysisController.java  AuthController.java  CollectionHostController.java  DashBoardController.java  MonitorController.java  OrgInfoController.java  ReportConfigController.java  ReportShareController.java  ThreatController.java  TracingController.java  UploadController.java
BackCode/src/main/java/com/yukasl/backcode/exception/: BusinessException.java
BackCode/src/main/java/com/yukasl/backcode/interceptor/: JwtTokenAdminInterceptor.java
BackCode/src/main/java/com/yukasl/backcode/mapper/: AnalysisMapper.java  AuthMapper.java  CollectionHostMapper.java  DashBoardMapper.java  MonitorMapper.java  OrgInfoMapper.java  ReportConfigMapper.java  ReportShareMapper.java  ThreatReportHistoryMapper.java  TracingMapper.java  UploadMapper.java
BackCode/src/main/java/com/yukasl/backcode/pojo/DTO/: HostMonitorDTO.java  OrgInfoDTO.java  ProcessMonitorDTO.java  ReportShareDTO.java  alertPageDTO.java  collectionApiDTO.java  collectionHostDTO.java  collectionHostPageDTO.java  pageTrafficDateDTO.java  reportConfigDTO.java  tracingPageDTO.java
BackCode/src/main/java/com/yukasl/backcode/pojo/VO/: DashBoardVO.java  FileUploadVO.java  QueryUploadVO.java  ReportStatusVO.java  UploadVO.java  sysUserVO.java
BackCode/src/main/java/com/yukasl/backcode/pojo/entity/: ThreatReportHistory.java  hostStatusMonitor.java  networkThreatCollectionApi.java  networkThreatCollectionHost.java  networkThreatUpload.java  orgInfo.java  potentialThreatAlert.java  processMonitor.java  reportShare.java  sysUser.java  threatReportConfig.java  threatSourceTracing.java  threatTrafficStat.java  userinfo.java
BackCode/src/main/java/com/yukasl/backcode/properties/: JwtProperties.java
BackCode/src/main/java/com/yukasl/backcode/result/: PageResult.java  Result.java
BackCode/src/main/java/com/yukasl/backcode/service/: AiReportService.java  AnalysisService.java  AuthService.java  CollectionHostService.java  CommandQueueService.java  DashBoardService.java  MonitorService.java  OrgInfoService.java  ReportConfigServcie.java  ReportShareService.java  TracingService.java  UploadService.java
BackCode/src/main/java/com/yukasl/backcode/service/Impl/: AiReportServiceImpl.java  AnalysisServiceImpl.java  AuthServiceImpl.java  CollectionHostServiceImpl.java  DashBoardServiceImpl.java  MonitorServiceImpl.java  OrgInfoServiceImpl.java  ReportConfigServiceImpl.java  ReportShareServiceImpl.java  TracingServiceImpl.java  UploadServiceImpl.java
BackCode/src/main/java/com/yukasl/backcode/utils/: BaseContext.java  FileUtils.java  JwtUtil.java  RandomUtils.java
BackCode/src/main/java/com/yukasl/backcode/websocket/: WebSocketServer.java
BackCode/src/main/resources/: application-dev.yml  application.yml
BackCode/src/main/resources/mapper/: AnalysisMapper.xml  AuthMapper.xml  CollectionHostMapper.xml  MonitorMapper.xml  OrgInfoMapper.xml  ReportConfigMapper.xml  ReportShareMapper.xml  TracingMapper.xml  UploadMapper.xml
BackCode/src/main/resources/static/: chain-test.html
FrontCode/: README.md  package.json  tailwind.config.js  vite.config.ts
FrontCode/mock/: server.cjs
FrontCode/src/: App.tsx
FrontCode/src/components/: Sidebar.tsx
FrontCode/src/pages/: DataCollection.tsx  Home.tsx  HostMonitoring.tsx  Login.tsx  ProcessMonitoring.tsx  ReportGeneration.tsx  ThreatAlerts.tsx  ThreatAnalysis.tsx  ThreatTracing.tsx
FrontCode/src/services/: connector.ts
PythonIDS/: .gitignore  analyze_pdfs_tool.py  hybrid_attack_test.py  requirements.txt
PythonIDS/Snort/: 1.py  mini_snort_pro.py  rules.json  rule使用目录.txt
PythonIDS/alert_gateway/: README.md  alert_api.py  quick_start.bat  test_api.py  test_api_local.py  测试接口使用说明.md
PythonIDS/anomaly_based_ids/: data_preprocess.py  evaluate_dp_wgan.py  ids_common.py  realtime_detection_fixed.py  realtime_detection_fixed2.py  realtime_detection_fixed_backup1.py  train_model.py  异常流量检测的过程.txt
PythonIDS/anomaly_based_ids/preprocessed_data/: label_encoder.npy  pca.pkl  scaler.pkl
PythonIDS/hids_agent/: agent.py
RuleBasedIDS/: ids使用文档.docx  mini_snort_pro.py  rules.json  rule使用目录.txt  test_attack.pcap  test_sqli.pcap  test_sqli_pcap.py
backend/chaincode/evidence/java/src/main/java/org/example/: Evidence.java  EvidenceContract.java
backend/src/main/java/com/example/blockchain/: FabricConfig.java
backend/src/main/resources/: application.yml
